<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lead_top_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/splashPagerFragment"
            android:name="com.example.feicui.demoforline.fragment.LeadPagerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="0dp"-->
            <!--android:layout_width="120dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="60dp">-->
            <!--<ImageView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/lead_viewpager_one"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:src="@mipmap/viewpager_normal"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<ImageView-->
                <!--android:layout_weight="1"-->
                <!--android:src="@mipmap/viewpager_normal"-->
                <!--android:id="@+id/lead_viewpager_two"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<ImageView-->
                <!--android:layout_weight="1"-->
                <!--android:src="@mipmap/viewpager_normal"-->
                <!--android:id="@+id/lead_viewpager_three"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lead_down_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBule"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lead_login_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorNo"
            android:text="@string/login_github"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/cativity_lead_line"
            android:layout_marginTop="@dimen/cativity_lead_line"
            android:background="@color/colorBlack" />

        <Button
            android:id="@+id/lead_gonow_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorNo"
            android:text="@string/enter_app"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</RelativeLayout>